<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>connect three🍋🍋🍋</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap"
      rel="stylesheet"
    />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <dialog id="my-dialog" open>
      <p class="title">Enter player's names</p>
      <form id="my-form">
        <div class="name-inputs">
          <p>
            <label for="first-player">first player name</label>
            <input type="text" id="first-player" name="first-player">
          </p>
          <p>
            <label for="second-player">second player name</label>
            <input type="text" id="second-player" name="second-player">
          </p>
        </div>
        <button id="confirmBtn" value="default">Confirm</button>

      </form>
    </dialog>
    <h1 class="title">
      Welcome to <span class="sub-heading-text-one">tik</span>
      <span class="sub-heading-text-two">tak</span>
      <span class="sub-heading-text-three">Game</span>
    </h1>
    <div class="main-container">
      <div class="turn"></div>
      <div class="marks">
        <div class="left-player">
          <p class="player-one"></p>
          <div class="token-one"></div>
          <div class="mark-one"></div>
        </div>
        <div class="right-player">
          <p class="player-two"></p>
          <div class="token-two"></div>
          <div class="mark-two"></div>
        </div>
      </div>
      <div class="board"></div>
    </div>
  </body>
</html>
